name: Check HTML and Markdown links

on: 
  push:
  schedule:
    # Run at 03:07 every Sunday
    - cron: "7 3 * * SUN"
  workflow_dispatch:

jobs:
  link-check:
    if: ${{ github.event_name != 'schedule' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: Link checker
      uses: lycheeverse/lychee-action@v1.9.0
      with:
        fail: true
        format: 'markdown'
        jobSummary: false
        args: --config .github/workflows/lychee-config.toml './docs/**/*.md' './docs/**/*.html'
  
  # scheduled-link-check:
  #   if: ${{ github.event_name == 'schedule' }}
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@master
  #   - uses: gaurav-nelson/github-action-markdown-link-check@v1
  #     with:
  #       use-quiet-mode: 'no'
  #       use-verbose-mode: 'yes'
  #       config-file: '.github/workflows/mlc_config.json'
  #       folder-path: 'docs'
  #       base-branch: 'main'
    