name: PR preview

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

concurrency: 
  group: preview-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy-preview:
    if: ${{ github.event.action != 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Python setup
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build preview website
        run: mkdocs build -f mkdocs.yml -d pr_preview-${{ github.ref }}
      
      - name: Deploy preview
        uses: access-nri/pr-preview-action@v2.1.1
        with:
          source-dir: pr_preview-${{ github.ref }}
          action: deploy
          pr-number: ${{ github.event.number }}

  close-preview:
    if: ${{ github.event.action == 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: gh-pages
      
      - name: Remove pr-preview
        shell: bash
        run: |
          folder=pr-preview/pr-${{ github.event.number }}
          if [ -z $folder ]
          then
            echo "$folder not found!"
            exit 1
          fi
          rm -rf $folder
      
      - name: Commit to gh-pages
        shell: bash
        run: |
          git config user.email "${{ github.action.email }}"
          git config user.name "${{ github.action.name }}"
          git commit -m "Remove 'pr-preview/pr-${{ github.event.number }}' folder."
          git push origin gh-pages
    
      # - name: Python setup
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: 3.x

      # - name: Clean preview
      #   uses: access-nri/pr-preview-action@v2.1.1
      #   with:
      #     action: remove
      #     pr-number: ${{ github.event.number }}