name: PR preview

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

concurrency: 
  group: preview-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy-preview:
    if: ${{ github.event.action != 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Python setup
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build preview website
        run: mkdocs build -f mkdocs.yml -d pr_preview-${{ github.ref }}
      
      - name: Deploy preview
        uses: access-nri/pr-preview-action@v2.1.1
        with:
          source-dir: pr_preview-${{ github.ref }}
          action: deploy
          pr-number: ${{ github.event.number }}

  close-preview:
    if: ${{ github.event.action == 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - name: TEST1
        shell: bash
        run: |
          echo "TEST before checkout"
          echo "Home folder:"
          ls ~
          echo "PR-PREVIEW folder:"
          ls pr-preview

      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: gh-pages
      
      - name: Remove pr-preview
        shell: bash
        run: |
          echo "TEST after checkout"
          echo "Home folder:"
          ls ~
          echo "PR-PREVIEW folder:"
          ls pr-preview


      # - name: Python setup
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: 3.x

      # - name: Clean preview
      #   uses: access-nri/pr-preview-action@v2.1.1
      #   with:
      #     action: remove
      #     pr-number: ${{ github.event.number }}